{
	"manifest_version": 3,
	"name": "Pipe to Piped",
	"description": "Redirects you from youtube to stable piped",
	"homepage_url": "https://github.com/octagony/firefox-to-piped-extension",
	"version": "1.0.0",
	"permissions": ["tabs", "activeTab"],
	"action": {
		"default_popup": "main/view.html",
		"default_title": "To Piped",
		"default_icon": {
			"48": "icons/piped.png"
		}
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "github.com@pipe-to-piped",
			"strict_min_version": "42.0"
		},
		"safari": {
			"strict_min_version": "14"
		}
	}
}
